# webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/hfs/webcrawler/: Application.java  ClientRunner.java  Main.java  WebCrawlerRunner.java
src/main/java/com/hfs/webcrawler/data/: PageData.java  UrlData.java  UrlDataMixIn.java
src/main/java/com/hfs/webcrawler/engine/: AbstractWebCrawler.java  DataPrinter.java  ResultPrinter.java  WebCrawler.java  WebLoader.java  WebPageParser.java  WebParser.java
src/main/java/com/hfs/webcrawler/engine/bolts/jsoup/: JSoupWebLoader.java  JSoupWebParser.java
src/main/java/com/hfs/webcrawler/engine/crawlers/: AbstractWebCrawler.java  DefaultWebCrawler.java
src/main/java/com/hfs/webcrawler/engine/data/: UrlData.java  UrlDataMixIn.java
src/main/java/com/hfs/webcrawler/engine/impl/: ConsoleDataPrinter.java  DefaultWebCrawler.java  JSoupWebLoader.java  JSoupWebParser.java
src/main/java/com/hfs/webcrawler/engine/printers/: JsonConsoleDataPrinter.java
src/main/java/com/hfs/webcrawler/engine/simple/: ConsoleDataPrinter.java  JsonConsoleResultPrinter.java  SimpleWebCrawler.java  SimpleWebLoader.java  SimpleWebPageParser.java  SimpleWebParser.java
src/main/java/com/hfs/webcrawler/support/: Utils.java
src/main/resources/: logback.xml
src/test/java/com/hfs/webcrawler/tests/: BaseTest.java  DefaultTestSuite.java  DefaultWebCrawlerTest.java  JSoupWebLoaderTest.java  JSoupWebParserTest.java  UtilsTest.java  WebLoaderTest.java
